enviornment=
service_name=
port=

//mongo config
mongo_uri=

//postgresql config
psql_user=
psql_host=
psql_database=
psql_password=
psql_port=

//mysql config
mysql_user=
mysql_host=
mysql_database=
mysql_password=
mysql_port=

//cassandra config
cassandra_host=
cassandra_datacenter=
cassandra_username=
cassandra_password=
